<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center><h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Instagram</b></h1></center>
        <div class="navbar">
            <a class="navbar-brand" href="#">Insta</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#" class="glyphicon glyphicon-home" data-toggle="tooltip" data-placement="top" title="Home"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-search" data-toggle="tooltip" data-placement="top" title="Search"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-globe" data-toggle="tooltip" data-placement="top" title="Explore"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-bell" data-toggle="tooltip" data-placement="top" title="Notification"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-camera" data-toggle="tooltip" data-placement="top" title="Reels"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-envelope" data-toggle="tooltip" data-placement="top" title="Message"></a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-user" data-toggle="tooltip" data-placement="top" title="Login">Login</a>
                </li>
                <li>
                    <a href="#" class="glyphicon glyphicon-plus" data-toggle="tooltip" data-placement="top" title="Register">Register</a>
                </li>
            </ul>
        </div>
        
        <form action="" method="POST" role="form">
            <legend>UserLogin</legend>
        
            <div class="form-group">
                <label for="">UserName</label>
                <input type="text" class="form-control" id="" placeholder="Input field">
            </div>
        
            <div class="form-group">
                <label for="">Password</label>
                <input type="text" class="form-control" id="" placeholder="Input field">
            </div>
        
        
            <button type="submit" class="btn btn-info">Login</button>
        </form>
        
    </body>
</html>